; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "StepMania L-TEK"
#define MyAppVersion "4.1"
#define MyAppPublisher "L-TEK Sp. z o.o."
#define MyAppURL "https://maty-taneczne.pl/"
#define MyAppExeName "StepMania.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{527AC4B5-6889-4EDA-8474-631B4C21C34F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\Games\{#MyAppName}
DefaultGroupName={#MyAppName}
SetupIconFile=D:\STEPMANIA\L-TEK-StepMania\current\Program\L-TEK.ico
DisableProgramGroupPage=yes
LicenseFile=D:\STEPMANIA\L-TEK-StepMania\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=StepMania_L-TEK
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[CustomMessages]
english.LaunchGame=Launch StepMania L-TEK
english.LoaderName=Add more songs to StepMania
polish.LaunchGame=Uruchom StepManiê L-TEK
polish.LoaderName=Dodaj wiêcej piosenek do StepManii

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\STEPMANIA\L-TEK-StepMania\prereq\vcredist_x86.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "D:\STEPMANIA\L-TEK-StepMania\prereq\d3dx9_sm\DSETUP.dll"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "D:\STEPMANIA\L-TEK-StepMania\prereq\d3dx9_sm\dsetup32.dll"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "D:\STEPMANIA\L-TEK-StepMania\prereq\d3dx9_sm\DXSETUP.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "D:\STEPMANIA\L-TEK-StepMania\prereq\d3dx9_sm\dxupdate.cab"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "D:\STEPMANIA\L-TEK-StepMania\prereq\d3dx9_sm\Jun2010_d3dx9_43_x86.cab"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "D:\STEPMANIA\L-TEK-StepMania\current\Program\StepMania.exe"; DestDir: "{app}\Program"; Flags: ignoreversion
Source: "D:\STEPMANIA\L-TEK-StepMania\current\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{cm:LaunchGame}"; Filename: "{app}\Program\{#MyAppExeName}"; IconFilename: "{app}\Program\L-TEK.ico"
Name: "{group}\{cm:LoaderName}"; Filename: "{app}\SongLoader\SongLoader.exe"
Name: "{autodesktop}\{cm:LaunchGame}"; Filename: "{app}\Program\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\Program\L-TEK.ico"
Name: "{autodesktop}\{cm:LoaderName}"; Filename: "{app}\SongLoader\SongLoader.exe"; Tasks: desktopicon

[Run]
Filename: "{tmp}\vcredist_x86.exe"; Parameters: "/install /quiet /norestart"; StatusMsg: "Visual C++ Redistributables..."
Filename: "{tmp}\DXSETUP.exe"; Parameters: "/silent"; StatusMsg: "DirectX Redistributables..."
Filename: "{app}\Program\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

